NEXT_PUBLIC_API_URL=http://localhost:3000/api

ARGON2_SALT="ARGON2_SALT=3kCwz0W4hNfEj1l8b+6kGg==
"
ARGON2_SECRET=your_secret_key

DATABASE_URL="mongodb://localhost:27017/mydb?replicaSet=rs0"

# DATABASE_URL=
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_UPLOAD_PRESET==
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=learnHub
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
